Prasnottar Public Beta
It is currently taken down. We didnot failed, we found better way to do thing.

Ui is developed in latest Angular 4 version
 clone and run npm install then npm start

You good to go http://localhost:80
